<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kámen, Papír, Nůžky</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100c;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden;
        }
        
        .kongo{
            width: 100vw;
            height: 100vh;            
           
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button {
            border: 2px solid black;
            padding: 10px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            background-color: white;
            transition: 0.3s ease-in-out;
            translate: -2400px 0px;
        }

        .blesk{
            translate: 2500px;
        }

        .button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <img class="blesk" src="bleskacek.png" alt="">
    <img class="kongo" src="pozadi.png" alt="">
    <div class="menu">
        <div class="button">KÁMEN</div>
        <div class="button">PAPÍR</div>
        <div class="button">NŮŽKY</div>
    </div>
</body>
</html>