<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blesk na hranici barev</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
}

.button {
    border: 2px solid black;
    padding: 10px 20px;
    text-align: center;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: white;
    transition: 0.3s ease-in-out;
    transform: rotate(360deg) scaleY(-1); /* Opraveno! */
    height: 100px;
    aspect-ratio: 1/2;
}

#bk {
    position: absolute;
    top: 60%;
    height: 110px;
    aspect-ratio: 1/1;

}

#bp {
    position: absolute;
    top: 44%;
    height: 110px;
    aspect-ratio: 1/1;
}



.button:hover {
    background-color: #921b1b;
}

/* Rozdělení pozadí úhlopříčně */
.background {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right, #00aaff 49.9%, #ff0000 50%);
    transform: scaleY(-1);
}

/* Blesk na hranici */
.lightning {
        pointer-events: none;
        scale: 1.5;
        position: absolute;
        width: 3000px; /* Pevná šířka */
        height: 3000px; /* Pevná výška */
        top: 25%; /* Střed stránky */
        left: -47%;
        transform: translate(-50%, -50%); /* Zarovná na střed */
        background-repeat: no-repeat;
        background-size: contain;
        transform: scaleX(-1);
        overflow: hidden;
        animation: chveni 0.18s alternate-reverse infinite;
}

.sv{
    z-index: 4;
    position: absolute;
    top: 30%;
    left: 14%;
}

.j {
    z-index: 5;
    position: absolute;
    transform: rotate(180deg);
    transform: scaleY(-1);
    top: 42.5%;
    left: 65%;
}

.ob{
    z-index: 5;
    position: absolute;
    transform: rotate(180deg);
    top: 73%;
    left: 69.8%;
}

.A {
    pointer-events: none;
    position: relative;
    z-index: 1;
    top: -6%;
    left: 16%;
}

.B {
    position: absolute;
    transform: rotate(180deg);
    transform: scaleY(-1);
    right: 10%;
    top: 40%;
}

.M {
    pointer-events: none;
    position: absolute;
    z-index: 2;
    bottom: 80%;
    right: 55%;
}

@keyframes toceni {
    100% {
        rotate: 360deg
    }
}
@keyframes chveni {
    50% {
        translate: -100px 10px;
    }
    100% {
        translate: 50px -120px;
    }
}
    </style>
</head>
<body>
    <div class="background">\
        <div class="ob"><img src="oboci.png" alt=""></div>
        <div class="sv"><img src="svatozar.png" alt=""></div>
        <div class="j"><img src="jazyk.png" alt=""></div>
        <div class="B"><img src="B.png" alt=""></div>
        <div class="A"><img src="A.png" alt=""></div>
        <div class="M"><img src="mrak.png" alt=""></div>
        <div class="lightning"><img src="bleskacek.png" alt=""></div>
    </div>
</body>
</html>